spring.application.name=AI-document-reader

# database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgvector
spring.datasource.username=postgres
spring.datasource.password=pgadmin

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# llama properties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.keep_alive=5m

spring.vectorstore.pgvector.index-type=HNSW
spring.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.vectorstore.pgvector.dimension=4096
