spring.application.name=AI-document-reader

spring.datasource.url=jdbc:postgresql://localhost:5432/pgvector
spring.datasource.username=postgres
spring.datasource.password=postgres

# llama properties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.keep_alive=5m

spring.vectorstore.pgvector.index-type=HNSW
spring.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.vectorstore.pgvector.dimension=4096
